ENVIRONMENT = "development"
PORT = 4000

MYSQL_HOST = 'localhost'
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'G4m1ngmathias!'
MYSQL_DATABASE = 'northwind'

JWT_SECRET_KEY = 'Make things go right!'
BASE_IMAGE_URL = 'http://localhost:4000/api/products/images/'
PASSWORD_SALT = '!עם ישראל חי'
